* {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
  outline: none !important;
  padding: 0;
  margin: 0;
}

html,
body {
  min-height: 100vh;
  background-image: url("https://media.istockphoto.com/id/470721440/vector/books-seamless-pattern.jpg?s=612x612&w=0&k=20&c=SBWwuWALkou5kDTDq6_V7SGuBMJ4vxTK3y15B9ZSFDE=");
}

nav {
  padding: 1.5rem;
  max-width: 100%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.5rem;
  background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
}

.log-and-button-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 1.5rem;
}

.library-log {
  margin-right: 3rem;
  font-size: 1.2rem;
  font-weight: bold;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 1rem;
  background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
  border-radius: 1rem;
  width: 12rem;
  justify-self: end;
  border: 5px double black;
}

#btn-new-book {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: initial;
  border-style: none;
  color: #ffffff;
  cursor: pointer;
  font-family: Eina01, sans-serif;
  font-size: 1rem;
  font-weight: bold;
  min-height: 4rem;
  padding: 19px 26px;
  position: relative;
  text-align: center;
  width: auto;
  z-index: 0;
  margin: auto;
  grid-column: 2 / 3;
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  transform: translate(-50%, -50%);
  background-color: #f7f3f3;
  padding: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  border-radius: 1rem;
  transition: opacity 0.3s ease-in-out;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000080;
  z-index: 999;
  transition: opacity 0.3s ease-in-out;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.inputs input[type="text"],
.inputs input[type="number"] {
  height: 1.5rem;
  border-radius: 0.3rem;
  padding: 0.3rem;
  box-shadow: 3px 7px 5px;
  border: 1px solid black;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.read-or-not {
  display: flex;
  align-items: center;
  gap: 3.5rem;
  font-size: 1.2rem;
}

button {
  cursor: pointer;
}

.btn-close,
.btn-remove {
  width: 100%;
  margin: 0.5rem auto 0 auto;
}

.popup h2 {
  text-align: center;
}

hr {
  margin: 0.5rem auto 1.5rem auto;
  background-color: #000000;
}

.popup button,
.btn-remove {
  height: 2rem;
  border-radius: 0.3rem;
  border: 0;
  font-size: 1rem;
  color: #ffffff;
}

.popup button:active,
.btn-remove {
  transform: translate(2);
}

#btn-submit {
  background-color: #008000;
}

.btn-close,
.btn-remove {
  background-color: #c80000;
}

#btn-submit:hover {
  background-color: #006400;
}

.btn-close:hover,
.btn-remove:hover {
  background-color: #960000;
}

#btn-new-book:before,
#btn-new-book:after {
  border-radius: 5rem;
}

#btn-new-book:before {
  background-color: #f93a1352;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: -2;
}

#btn-new-book:after {
  background-color: initial;
  background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}

#btn-new-book:hover:not(:disabled):after {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
}

#btn-new-book:active:not(:disabled) {
  color: #cccccc;
}

#btn-new-book:active:not(:disabled):after {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}

.checkbox {
  appearance: none;
  background-color: #000000;
  border-radius: 4.5rem;
  border-style: none;
  flex-shrink: 0;
  height: 20px;
  margin: 0;
  position: relative;
  width: 30px;
  cursor: pointer;
}

.checkbox,
.checkbox::after {
  transition: all 100ms ease-out;
}

.checkbox::after {
  background-color: #ffffff;
  border-radius: 50%;
  content: "";
  height: 14px;
  left: 3px;
  position: absolute;
  top: 3px;
  width: 14px;
}

.checkbox:checked {
  background-color: #434fbc;
}

.checkbox:checked::after {
  background-color: #ffffff;
  left: 13px;
}

.checkbox:checked:hover {
  background-color: #172072;
}

.book-card .checkbox:checked {
  background-color: #008000;
}

.book-card .checkbox:checked:hover {
  background-color: #006400;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(10rem, 100%), 1fr));
  gap: 3rem 7rem;
  font-size: 1.2rem;
  padding: 5rem;
}

.book-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-self: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: bold;
  padding: 2rem;
  border-radius: 1rem;
  gap: 0.5rem;
  width: 12rem;
  background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
  overflow-wrap: break-word;
  box-shadow: 10px 10px 10px;
}

.book-card .read-or-not {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.fields {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-title-div {
  display: flex;
  flex-direction: column;
  text-align: center;
}

#msg-existing-book {
  display: none;
  color: #ff0000;
  font-weight: bold;
}

@media (min-width: 768px) {
  #btn-new-book {
    padding: 19px 32px;
  }
}

@media (max-width: 780px) {
  .container {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .library-log {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    margin: auto;
    margin-top: 2rem;
  }
}

@media(max-height:450px) {
  .popup {
    padding: 1rem;
  }

  .inputs {
    gap: 0.6rem;
  }

  .fields {
    flex-direction: row;
  }

  hr {
    margin-bottom: 1rem;
  }
}